In [7]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sb

In [8]:
# 데이터 불러오기
er = pd.read_csv("data/지역별수출실적_전처리.CSV")
sm = pd.read_csv("data/차종별판매실적_전처리2.CSV")
ofs = pd.read_csv("data/해외공장판매실적_전처리.CSV")
ls = pd.read_csv("data/해외현지판매_전처리.CSV")

In [9]:
er.head()

,차량 구분,국가명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,승용차,US,1048.0,633.0,627.0,245.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,5.0,2023
1,휴양용 차량,US,33056.0,29697.0,31985.0,29103.0,28763.0,26013.0,27234.0,22619.0,20969.0,24759.0,33951.0,30920.0,2023
2,상업용 차량,US,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2023
3,특수 차량,US,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0.0,0.0,0,2023
4,CKD(모듈형 조립 방식),US,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,2023

In [10]:
sm.head()

,차종,차량 구분,거래 유형,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Morning,일반 차량,국내,1813.0,2049.0,2127.0,2164.0,2502.0,2245.0,2033.0,2910.0,1892.0,2225.0,2111.0,1808.0,2023
1,Ray,일반 차량,국내,3585.0,4268.0,4155.0,4158.0,4576.0,4372.0,4285.0,4402.0,3464.0,4824.0,4587.0,4254.0,2023
2,K3,일반 차량,국내,950.0,1024.0,1197.0,670.0,975.0,1540.0,976.0,1123.0,1036.0,939.0,1428.0,1346.0,2023
3,K5,일반 차량,국내,2560.0,2653.0,3421.0,2739.0,3166.0,2963.0,2246.0,2613.0,2280.0,2592.0,3783.0,3563.0,2023
4,Stinger,일반 차량,국내,113.0,120.0,143.0,61.0,45.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2023

In [11]:
ofs.head()

,공장명(국가),공장 코드,차종,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,US Plant,KaGA,Optima / K5,5701,6150,6635,5652,6396.0,5050.0,4771.0,6853.0,6150.0,6550.0,5900.0,3445.0,2023
1,US Plant,KaGA,Sportage,6400,7950,9129,7358,8424.0,6142.0,5900.0,8450.0,7350.0,8150.0,7600.0,6150.0,2023
2,US Plant,KaGA,Sorento,6795,5330,5385,6184,7368.0,6416.0,5513.0,7491.0,6602.0,7097.0,6100.0,4825.0,2023
3,US Plant,KaGA,Telluride,9704,10400,11851,10206,11212.0,8792.0,8216.0,12313.0,10698.0,11903.0,10300.0,7850.0,2023
4,China Plant,DYK,Pegas,3320,3436,3504,3465,3710.0,3548.0,3572.0,5866.0,7042.0,4121.0,5645.0,4495.0,2023

In [12]:
ls.head()

,국가명,공장명(국가),차종,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Africa,Special Vehicle,Bongo,0.0,2.0,2.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2023
1,Africa,Special Vehicle,Bongo,0.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,45.0,0.0,0.0,0.0,2024
2,Africa,Special Vehicle,Bongo,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
3,Africa,Special Vehicle,Bongo (CKD),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
4,Africa,Special Vehicle,Bongo (CKD),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024