In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sb

In [43]:
import os

base_path = "/Users/mi-yeonlim/Documents/Github/mini-project-2/data/processed"

file_list = {
    "df_zs": "현대_지역별수출실적_전처리.csv",
    "df_cp": "현대_차종별판매실적_전처리.csv",
    "df_fp": "현대_해외공장판매실적_전처리.csv",
    "df_lp": "현대_해외현지판매_전처리.CSV"
}

df = {}

for name, file in file_list.items():
    full_path = os.path.join(base_path, file)
    if os.path.exists(full_path):
        df[name] = pd.read_csv(full_path, encoding='utf-8-sig')
        print(f"{name} 불러오기 성공 ✅")
    else:
        print(f"{name} 파일 없음 ❌ → 경로 확인 필요: {full_path}")

df_zs 불러오기 성공 ✅
df_cp 불러오기 성공 ✅
df_fp 불러오기 성공 ✅
df_lp 불러오기 성공 ✅

In [44]:
df_zs = df["df_zs"]
df_cp = df["df_cp"]
df_fp = df["df_fp"]
df_lp = df["df_lp"]

In [45]:
df_zs.head()

,차량 구분,국가명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Passenger Car,US,1048.0,633.0,627.0,245.0,0.0,0.0,2.0,0.0,0.0,4.0,0.0,5.0,2023
1,Recreational Vehicle,US,33056.0,29697.0,31985.0,29103.0,28763.0,26013.0,27234.0,22619.0,20969.0,24759.0,33951.0,30920.0,2023
2,Commercial Vehicle,US,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,2023
3,Special Vehicle,US,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0.0,0.0,0,2023
4,"CKD(Inc, Special Vehicle)",US,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,2023

In [46]:
df_cp.head()

,차종,차량 구분,거래 유형,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Morning,일반 차량,국내,1813.0,2049.0,2127.0,2164.0,2502.0,2245.0,2033.0,2910.0,1892.0,2225.0,2111.0,1808.0,2023
1,Ray,일반 차량,국내,3585.0,4268.0,4155.0,4158.0,4576.0,4372.0,4285.0,4402.0,3464.0,4824.0,4587.0,4254.0,2023
2,K3,일반 차량,국내,950.0,1024.0,1197.0,670.0,975.0,1540.0,976.0,1123.0,1036.0,939.0,1428.0,1346.0,2023
3,K5,일반 차량,국내,2560.0,2653.0,3421.0,2739.0,3166.0,2963.0,2246.0,2613.0,2280.0,2592.0,3783.0,3563.0,2023
4,Stinger,일반 차량,국내,113.0,120.0,143.0,61.0,45.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2023

In [47]:
df_cp.head()

,차종,차량 구분,거래 유형,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Morning,일반 차량,국내,1813.0,2049.0,2127.0,2164.0,2502.0,2245.0,2033.0,2910.0,1892.0,2225.0,2111.0,1808.0,2023
1,Ray,일반 차량,국내,3585.0,4268.0,4155.0,4158.0,4576.0,4372.0,4285.0,4402.0,3464.0,4824.0,4587.0,4254.0,2023
2,K3,일반 차량,국내,950.0,1024.0,1197.0,670.0,975.0,1540.0,976.0,1123.0,1036.0,939.0,1428.0,1346.0,2023
3,K5,일반 차량,국내,2560.0,2653.0,3421.0,2739.0,3166.0,2963.0,2246.0,2613.0,2280.0,2592.0,3783.0,3563.0,2023
4,Stinger,일반 차량,국내,113.0,120.0,143.0,61.0,45.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2023

In [51]:
df_fp.head()

,공장명(국가),공장 코드,차종,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,US Plant,KaGA,Optima / K5,5701,6150,6635,5652,6396.0,5050.0,4771.0,6853.0,6150.0,6550.0,5900.0,3445.0,2023
1,US Plant,KaGA,Sportage,6400,7950,9129,7358,8424.0,6142.0,5900.0,8450.0,7350.0,8150.0,7600.0,6150.0,2023
2,US Plant,KaGA,Sorento,6795,5330,5385,6184,7368.0,6416.0,5513.0,7491.0,6602.0,7097.0,6100.0,4825.0,2023
3,US Plant,KaGA,Telluride,9704,10400,11851,10206,11212.0,8792.0,8216.0,12313.0,10698.0,11903.0,10300.0,7850.0,2023
4,China Plant,DYK,Pegas,3320,3436,3504,3465,3710.0,3548.0,3572.0,5866.0,7042.0,4121.0,5645.0,4495.0,2023

In [50]:
df_lp.head()

,차종,공장명(국가),월,Korea,U.S.A,Canada,Mexico,Europe,Eastern Europe,Latin America,Middle East,Africa,Asia Pacific,India,China,연도
0,Morning / Picanto,Korean Plant,1월,0,0.0,0.0,0.0,5518.0,174.0,1452.0,1110.0,1073.0,459.0,0.0,0.0,2023
1,Pride / Rio,Korean Plant,1월,0,0.0,0.0,0.0,3130.0,61.0,68.0,347.0,512.0,608.0,0.0,0.0,2023
2,K3,Korean Plant,1월,0,0.0,95.0,57.0,0.0,171.0,13.0,175.0,5.0,333.0,0.0,0.0,2023
3,K5 / Optima,Korean Plant,1월,0,0.0,0.0,0.0,0.0,774.0,0.0,1116.0,1.0,3.0,0.0,0.0,2023
4,Stinger,Korean Plant,1월,0,466.0,22.0,10.0,101.0,10.0,0.0,0.0,0.0,180.0,0.0,0.0,2023

In [52]:
#  melt로 월 데이터를 세로로 정리
월컬럼 = [f"{i}월" for i in range(1, 13)]
월매핑 = {f"{i}월": i for i in range(1, 13)}

In [53]:
df_zs_long = df_zs.melt(id_vars=['차량 구분', '국가명', '연도'], value_vars=월컬럼, var_name='월', value_name='수출량')
df_cp_long = df_cp.melt(id_vars=['차종', '차량 구분', '거래 유형', '연도'], value_vars=월컬럼, var_name='월', value_name='판매량')
df_fp_long = df_fp.melt(id_vars=['공장명(국가)', '공장 코드', '차종', '연도'], value_vars=월컬럼, var_name='월', value_name='공장판매량')

In [54]:
# 월 숫자형 변환
for df in [df_zs_long, df_cp_long, df_fp_long]:
    df['월'] = df['월'].map(월매핑)
df_lp['월'] = pd.to_numeric(df_lp['월'], errors='coerce')

In [55]:
#  데이터 병합 순서
df_merge1 = pd.merge(df_zs_long, df_cp_long, on=['차량 구분', '연도', '월'], how='outer')
df_merge2 = pd.merge(df_merge1, df_fp_long, on=['차종', '연도', '월'], how='outer')
df_merged = pd.merge(df_merge2, df_lp, on=['차종', '공장명(국가)', '연도', '월'], how='outer')

In [56]:
# 수치형 컬럼 결측치 처리 → 0
for col in ['수출량', '판매량', '공장판매량']:
    if col in df_merged.columns:
        df_merged[col] = pd.to_numeric(df_merged[col], errors='coerce').fillna(0)

In [57]:
# 국가 수출 컬럼 평균으로 채우기
국가컬럼 = ['Korea', 'U.S.A', 'Canada', 'Mexico', 'Europe', 'Eastern Europe',
         'Latin America', 'Middle East', 'Africa', 'Asia Pacific', 'India', 'China']
for col in 국가컬럼:
    if col in df_merged.columns:
        df_merged[col] = pd.to_numeric(df_merged[col], errors='coerce')
        df_merged[col] = df_merged[col].fillna(df_merged[col].mean())

In [58]:
# 범주형 컬럼 결측치 → 최빈값으로 채우기
범주형 = ['차량 구분', '차종', '공장명(국가)', '국가명', '거래 유형', '공장 코드']
for col in 범주형:
    if col in df_merged.columns:
        df_merged[col] = df_merged[col].fillna(df_merged[col].mode()[0])

In [59]:
# 결과 확인
df_merged.head()

,차량 구분,국가명,연도,월,수출량,차종,거래 유형,판매량,공장명(국가),공장 코드,...,Canada,Mexico,Europe,Eastern Europe,Latin America,Middle East,Africa,Asia Pacific,India,China
0,일반 차량,Asia / Pacific,2023,1.0,0.0,Bongo,국내,3580.0,China Plants,0,...,90.346314,103.258182,574.922355,84.178609,146.816008,176.756377,52.502593,171.622211,255.140779,86.836533
1,일반 차량,Asia / Pacific,2023,1.0,0.0,Bongo,수출,3014.0,China Plants,0,...,90.346314,103.258182,574.922355,84.178609,146.816008,176.756377,52.502593,171.622211,255.140779,86.836533
2,특수 차량,Asia / Pacific,2023,1.0,0.0,Bongo,국내,0.0,China Plants,0,...,90.346314,103.258182,574.922355,84.178609,146.816008,176.756377,52.502593,171.622211,255.140779,86.836533
3,특수 차량,Asia / Pacific,2023,1.0,0.0,Bongo,수출,141.0,China Plants,0,...,90.346314,103.258182,574.922355,84.178609,146.816008,176.756377,52.502593,171.622211,255.140779,86.836533
4,일반 차량,Asia / Pacific,2023,2.0,0.0,Bongo,국내,8977.0,China Plants,0,...,90.346314,103.258182,574.922355,84.178609,146.816008,176.756377,52.502593,171.622211,255.140779,86.836533

In [60]:
df_merged.isna().sum()

차량 구분                0
국가명                  0
연도                   0
월                 1928
수출량                  0
차종                   0
거래 유형                0
판매량                  0
공장명(국가)              0
공장 코드                0
공장판매량                0
Korea                0
U.S.A                0
Canada               0
Mexico               0
Europe               0
Eastern Europe       0
Latin America        0
Middle East          0
Africa               0
Asia Pacific         0
India                0
China                0
dtype: int64

In [61]:
df_merged[df_merged['월'].isna()].head()

,차량 구분,국가명,연도,월,수출량,차종,거래 유형,판매량,공장명(국가),공장 코드,...,Canada,Mexico,Europe,Eastern Europe,Latin America,Middle East,Africa,Asia Pacific,India,China
1164,일반 차량,Asia / Pacific,2025,NaN,0.0,0,국내,0.0,*Russia Plant\n(HMMR),0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1165,일반 차량,Asia / Pacific,2025,NaN,0.0,0,국내,0.0,CKD,0,...,0.0,0.0,0.0,0.0,0.0,266.0,0.0,33.0,0.0,0.0
1166,일반 차량,Asia / Pacific,2025,NaN,0.0,0,국내,0.0,CKD,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0
1167,일반 차량,Asia / Pacific,2025,NaN,0.0,0,국내,0.0,CKD,0,...,0.0,0.0,0.0,248.0,0.0,0.0,0.0,128.0,0.0,0.0
1168,일반 차량,Asia / Pacific,2025,NaN,0.0,0,국내,0.0,CKD,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
df_merged['월'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., nan])

In [63]:
# NaN 제거 + 안전하게 정수형 변환
df_merged = df_merged[df_merged['월'].notna()].copy()
df_merged['월'] = df_merged['월'].astype(int)

In [64]:
df_merged['월'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [65]:
df_merged.isna().sum()

차량 구분             0
국가명               0
연도                0
월                 0
수출량               0
차종                0
거래 유형             0
판매량               0
공장명(국가)           0
공장 코드             0
공장판매량             0
Korea             0
U.S.A             0
Canada            0
Mexico            0
Europe            0
Eastern Europe    0
Latin America     0
Middle East       0
Africa            0
Asia Pacific      0
India             0
China             0
dtype: int64

In [66]:
df_merged.to_csv("/Users/mi-yeonlim/Documents/Github/mini-project-2/data/processed/현대_해외판매_전처리.CSV", index=False)

In [67]:
df_h = df_merged